HGDP00937.SDG
HGDP00942.SDG
HGDP00944.SDG
HGDP00940.SDG
HGDP00929.SDG
HGDP00941.SDG
HGDP00934.SDG
HGDP00931.SDG
HGDP00935.SDG
HGDP00943.SDG
HGDP00936.SDG
HGDP00920.SDG
HGDP00925.SDG
HGDP00933.SDG
HGDP00924.SDG
HGDP00939.SDG
HGDP00938.SDG
HGDP00930.SDG
HGDP00926.SDG
HGDP00932.SDG
HGDP00928.SDG
HGDP00467.SDG
HGDP01081.SDG
HGDP00478.SDG
HGDP00462.SDG
HGDP00463.SDG
HGDP00449.SDG
HGDP00982.SDG
HGDP00984.SDG
HGDP00474.SDG
HGDP00476.SDG
HGDP00535.SDG
HGDP00524.SDG
HGDP00511.SDG
HGDP00522.SDG
HGDP00536.SDG
HGDP00539.SDG
HGDP00516.SDG
HGDP00512.SDG
HGDP00515.SDG
HGDP00527.SDG
HGDP00517.SDG
HGDP00514.SDG
HGDP00534.SDG
HGDP00523.SDG
HGDP00518.SDG
HGDP00531.SDG
HGDP00537.SDG
HGDP00526.SDG
HGDP00529.SDG
HGDP00533.SDG
HGDP00538.SDG
HGDP00528.SDG
HGDP00513.SDG
HGDP00519.SDG
HGDP00525.SDG
CAT49
J35
CHE13
CHE63
CHE33
CHE18
CHE28
CHE40
CHE44
SAL127
SAL142
SAL111
SAL131
SAL149
SAL129
SAL136
CAL36
CAL27
CAL55
CAL33
CAL44
CAL5
CAL29
CAL21
TMN112
TMN105
TMN79
TMN67
TMN60
TMN146
TMN48
TMN4
BA527
BA561
BA188
LP1150
LP1175
LP1181
BB2112
BB2076
LPZ5
LPZ16
LPZ35
LPZ60
LPZ20
LPZ56
LPZ49
LPZ7
M3
M16
M64
RC2
RC8
RC9
RC57
RC80
SRC11
TIL24
CBS3
CBS17
CBS59
CBS89
CRR94
CBS62
FLP22
FOR20
FOR41
FLP203
FOR32
FOR24
FLP42
FLP130
FOR59
MI1
MI3
MI6
MI7
MI2
SJ-3
SJ-30
SJ-61
SJ-62
SJ-65
SJ-67
SJ-71
SJ-54
SJ-55
SJ-72
SJ-99
SJ-36
SJ-13
SJ-70
SJ-96
SJ-66
SJ-87
SJ-28
SJ-27
SJ-16
TRA-007
TRA-030
TRA-082
TRA-084
TRA-090
TRA-093
TRA-106
TRA-063
TRA-138
TRA-131
TRA-099
TRA-112
TRA-033
TRA-045
TRA-066
BA7017
BA7044
PM2.1
PM4
PM38
TR6207
SLK12
RGD5
SLK7
K-13b
K-10b
K-03b
K-11b
YAM-015
YAM-016
YAM-026
YAM-023
YAM-021
YAM-022
YAM-020
YAM-014
YAM-006
YAM-013
YAM-011
YAM-024
YAM-002
YAM-019
YAM-025
CP29
I0038
I0041
I2261
I0040
CP8
CP22
CP18
CP21
CP23
CP25
LAR002
LAR001
MOS001
I8348
I8349
I0309
I0308
I2230
I7086
I1753
I12362
A460
I12355
I12361
I12360
I12359
I12356
I12357
I12358
MA577
I8576
I12364
I12366
I12354
I12363
I12367
IPY10
IPY08b
Yaghan894
Yaghan895
I12941
I12943
Yaghan890
I12942
IPK12
IPK13a
