PASS	Basic Statistics	patagonia1_E1_L1_P1.fq.gz
PASS	Per base sequence quality	patagonia1_E1_L1_P1.fq.gz
WARN	Per tile sequence quality	patagonia1_E1_L1_P1.fq.gz
PASS	Per sequence quality scores	patagonia1_E1_L1_P1.fq.gz
FAIL	Per base sequence content	patagonia1_E1_L1_P1.fq.gz
PASS	Per sequence GC content	patagonia1_E1_L1_P1.fq.gz
PASS	Per base N content	patagonia1_E1_L1_P1.fq.gz
PASS	Sequence Length Distribution	patagonia1_E1_L1_P1.fq.gz
PASS	Sequence Duplication Levels	patagonia1_E1_L1_P1.fq.gz
PASS	Overrepresented sequences	patagonia1_E1_L1_P1.fq.gz
FAIL	Adapter Content	patagonia1_E1_L1_P1.fq.gz
